<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>FaceLock</title>
        <link rel="shortcut icon" href="facelock.ico"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <style>
            body {
                margin: 0;
            }

            @font-face {
                font-family: 'Montserrat-Bold';
                src: url('fonts/Montserrat-Bold.ttf');
            }

            @font-face {
                font-family: 'Montserrat-Regular';
                src: url('fonts/Montserrat-Regular.ttf');
            }
            
            .naslov {
                width: 100%;
                text-align: center;
                background-color: #56596A;
                padding-top: 30px;
                padding-bottom: 30px;
                font-family: 'Montserrat-Regular';

            }

            .naslov_text {
                color: #FFFFFF;
                font-size: 3rem;
                font-family: 'Montserrat-Bold';
            }

            .master {
                display: flex;
                justify-content: center;
            }

            .settings {
                padding: 10px;
                margin: 10px;
                width: 50%;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .container {
                max-width: 1080px;
                margin: 0 auto;
            }
            .row {
                margin: 10px;
            }
            .input-group-addon {
                padding: 6px 12px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #555;
                text-align: center;
                background-color: #eee;
                border: 1px solid #56596A;
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;
                display: table-cell;
            }

            input {
                position: relative;
                z-index: 2;
                float: left;
                width: 100%;
                margin-bottom: 0;
                display: table-cell;
                padding: 6px 12px;
                border: 1px solid #ccc;
                margin: 0;
            }

            .input-group {
                position: relative;
                display: table;
                border-collapse: separate;
            }

            input[type=submit] {
                background-color: #56596A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;
            }

            input[type=submit]:hover {
                background-color: #222433;
            }

            #cas {
                text-align: right;
            }

        </style>
    </head>

    <body>
        <div class="naslov" >
            <div class="naslov_text">FaceLock settings</div> 
        </div>


        <div class="master">

            <div class="settings">

                <form method="get" acton="faceDetector">
                    <div class="input-group suffix">
                        <span class="input-group-addon prefix naslov">Čas neaktivnosti po katerem se računalnik zaklene:</span>
                        <input type="number" id="cas" name="cas" placeholder="Čas v sekundah" min="5" value="5" required>
                        <span class="input-group-addon suffix naslov">s</span>
                    </div>                 
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
            
        </div>
    </body>
</html>